<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" type ="text/css" href="css/bootstrap.css">
    <link rel = "stylesheet" type ="text/css" href="css/custom.css">
    <link rel = "stylesheet" type ="text/css" href="css/all.css">
    <title>Luan Satiro</title>
  </head>
  <body>
    <div class="container-fluid" style="">
      <div class="row">
        <div class="col-12 col-sm-12 col-md-8 col-lg-7 col-xl-7 t1 pl-5" style="">
          <p class="h6 text-light text-left" style="margin-top: 5%; margin-left: -5%;">"Não importa quanto a vida possa ser ruim,
             sempre existe algo que você pode fazer, e triunfar. Enquanto há vida, há esperança."</p>
          <p class="text-light">Stephen Hawking</p>
          <div class="row t7" style="margin-top:50%;">
            <p class="col-8 col-sm-8 col-md-5 col-xl-5 col-lg-5 h3 font-weight-bold text-light">Luan Matheus</p>
            <div class="col-2 t4 pl-2 mt-2 ">
              <a class="" href="https://www.facebook.com/luan.matheus.754"><i class="fab fa-facebook fa-lg"></i></a>
            </div>
            <div class="col-2 mt-2 t5">
              <a href="https://www.linkedin.com/in/luanmatheus971/"><i class="fab fa-linkedin-in fa-lg"></i></a>
            </div>
          </div>
          <p class="h6 font-weight-bold text-light t7">Desenvolvedor e programador em São José dos Campos, Brasil</p>
          <p>
        </div>
        <div class="col-12 col-sm-12 col-md-12 col-lg-5 col-xl-5  ">
          <div class="container t2 " style="margin-top:5%;">
            <div class="row t6 ">
              <p class="col-7 col-sm-7 col-md-5 col-xl-7 col-lg-7  h3 font-weight-bold">Luan Matheus</p>
              <div class="col-2 t4 mt-2 ">
                <a class="" href="https://www.facebook.com/luan.matheus.754"><i class="fab fa-facebook fa-lg"></i></a>
              </div>
              <div class="col-2 mt-2 t5">
                <a href="https://www.linkedin.com/in/luanmatheus971/"><i class="fab fa-linkedin-in fa-lg"></i></a>
              </div>
            </div>
            <p class="h6 font-weight-bold d-none d-md-block">Desenvolvedor e programador em São José dos Campos, Brasil</p>
            <p>
              <a class="btn btn-primary btn-block border-0" style="background-color: rgb(140, 194, 178);"data-toggle="collapse" href="#collapseExample" role="button" aria-expanded="false" aria-controls="collapseExample">
                Contatos
              </a>
            </p>
            <div class="collapse" id="collapseExample">
              <div class="card card-body text-center">
                Telefone: (12) 98850 - 4937
              </div>
              <div class="card card-body text-center">
                Email: luan.oliveira9@fatec.sp.gov.br
              </div>
            </div>
            <p class="">Resiliência deve ser a palavra primordial para conquistar um objetivo,
              apesar de ser clichê, não muda a constante de ser um fato,
              eu tenho muitas pretensões acadêmicas e profissinais, ao término dos 
              meus estudos atuais, pretendo avançar até o nivel de doutorado. Sobre 
              profissional, estou aberto a novas possibilidades.
              A única forma de verdadeiramente evoluir, em minha opinião,
              é a destemida luta pelo novo, que se transforma em um embate pelo saber,
              e enquanto ativo, o crescimento pessoal e profissional não possuem limites.</p>
          </div>
        <div class="container t3">
          <div class="row">
            <div class="col-6">
              <p class="h5" style="opacity: 0.5;">Profissional</p>
                <p class="h6" style="">ATENTO - Teleoperador</p>
                <p class="h6" style="">TIVIT - Suporte Técnico</p>
                <p class="h6" style="">FATEC - Monitor de algoritmos</p>
                <p class="h6" style="">Autônomo - Desenvolvedor</p>
            </div>
            <div class="col-6">
              <p class="h5" style="opacity: 0.5;">Educação</p>
              <p class="h6" style="">ETEP - Técnico em mecânica</p>
              <p class="h6" style="">FATEC - Análise e desenvolvimento de sistemas</p>
            </div>
          </div>
          <p class="h5" style="opacity: 0.5;">Tecnologias</p>
          <p class="h6" style="">Python, Java, c/c++, Javascript, html, css, node, sequelize,
          pug, mysql, express, materialize, bootstrap</p>
        </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <p class="h3 text-center text-light" style="margin-top: 5%; background-color:rgb(140, 194, 178) ;">Meus projetos</p>
    <div class="row">
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6 z1" style="background-color: ;">
    <div class="container-fluid g3">
    </div>
    <p class="h3 text-center">Nlearn, construa seu conhecimento!</p>
    <p class="h5 text-center">No momento também estou desenvolvendo um projeto baseado em uma plataforma 
      de aprendizado, voltado para programação, o objetivo inicial, é desenvolver uma documentação
      guia com foco em maratonas de programação e hackaton's, com diversas tecnologias, tais como,
      Python, Java, C++, Javascript, Sequelize, Express, Node.js, Vue.js, Mysql. O intuito dessa iniciativa
      é poder viabilizar uma ponte entre os estudantes demonstrando que é um caminho tangível para os mesmos.
      </p>
    </div>
    <div class="col-12 col-sm-12 col-md-6 col-lg-6 col-xl-6">
    <div class="container-fluid g2">
    </div>
    <p class="h3 text-center">CareMe, de uma pessoa para o mundo!</p>
    <p class="h5 text-center">No momento estou desenvolvendo um projeto baseado em uma plataforma de 
      doações integrada em uma rede social, estou desenvolvendo sua estruturação baseado
      na API de busca do Facebook e utilizando node e bootstrap, meu objetivo com isto, 
      é facilitar e viabilizar o processo e a localização de portadores de deficiências 
      físicas para seus respectivos doadores, podendo visualizar o seu dia a dia e amplificar
      uma ponte de comunicação entre ambos.</p>
    </div>
    </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous">

    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
 </body>
</html>
